PORT = 3001

DATABASE=demo_test

USER_NAME=master

PASSWORD=Karan@123

HOST=localhost

DIALECT= mysql

CLOUDNAME=dzuntuzp0

APIKEY=345726294518326

APISECRET=qkmTYTRZZQ3LsiKe-FsvzfsVPm0

SECRET_KEY=hhuhionnskejMSKANKL